/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/appsettings.Development.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/appsettings.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.staticwebassets.runtime.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.staticwebassets.endpoints.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.deps.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.runtimeconfig.json
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.dll
/workspaces/atividade-1/Uninove.web/bin/Debug/net10.0/Uninove.web.pdb
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/rpswa.dswa.cache.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.GeneratedMSBuildEditorConfig.editorconfig
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.AssemblyInfoInputs.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.AssemblyInfo.cs
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.csproj.CoreCompileInputs.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.MvcApplicationPartsAssemblyInfo.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.RazorAssemblyInfo.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.RazorAssemblyInfo.cs
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.sourcelink.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/rjimswa.dswa.cache.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/rjsmrazor.dswa.cache.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/rjsmcshtml.dswa.cache.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/scopedcss/Views/Shared/_Layout.cshtml.rz.scp.css
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/scopedcss/bundle/Uninove.web.styles.css
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/scopedcss/projectbundle/Uninove.web.bundle.scp.css
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/kz5t9mrocd-{0}-b9sayid5wm-b9sayid5wm.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/rt2r9yc7kz-{0}-61n19gt1b8-61n19gt1b8.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/7ixmy5svkk-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/8p0le33bff-{0}-bqjiyaj88i-bqjiyaj88i.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/nh4vpzttvf-{0}-c2jlpeoesf-c2jlpeoesf.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/09ush74bxa-{0}-erw9l3u2r3-erw9l3u2r3.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/tg3vvijx05-{0}-aexeepp0ev-aexeepp0ev.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/t3sner27e1-{0}-d7shbmvgxk-d7shbmvgxk.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/htp0j36pr5-{0}-ausgxo2sd3-ausgxo2sd3.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/opzj8xrgbk-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/xlsdaftepx-{0}-cosvhxvwiu-cosvhxvwiu.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/jd71qcybpi-{0}-ub07r2b239-ub07r2b239.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/fdqlcfm7va-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/oo7xkc1vvb-{0}-b7pk76d08c-b7pk76d08c.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/kjfs4sffmx-{0}-fsbi9cje9m-fsbi9cje9m.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/aqnp87xrzh-{0}-rzd6atqjts-rzd6atqjts.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/d2ve165ofm-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/bn7rxtuy74-{0}-dxx9fxp4il-dxx9fxp4il.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/6xaxgp7bic-{0}-jd9uben2k1-jd9uben2k1.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/xwndf826b8-{0}-khv3u5hwcm-khv3u5hwcm.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/4bapzrtf68-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/ubermz6qp6-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/smfyxnx0uc-{0}-c2oey78nd0-c2oey78nd0.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/lr8zilwww0-{0}-tdbxkamptv-tdbxkamptv.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/iqj03p0ki1-{0}-j5mq2jizvt-j5mq2jizvt.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/o6nx626n72-{0}-06098lyss8-06098lyss8.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/i7bhdqaptj-{0}-nvvlpmu67g-nvvlpmu67g.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/egtsa9sah5-{0}-s35ty4nyc5-s35ty4nyc5.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/fk0zln9f0s-{0}-pj5nd1wqec-pj5nd1wqec.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/d2r1tz95qo-{0}-46ein0sx1k-46ein0sx1k.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/vgzpy4rgco-{0}-v0zj4ognzu-v0zj4ognzu.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/28vc3vbdsh-{0}-37tfw0ft22-37tfw0ft22.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/s7z52wfwx7-{0}-hrwsygsryq-hrwsygsryq.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/645ra2byof-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/hbj57l7hsz-{0}-ft3s53vfgj-ft3s53vfgj.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/1ddxinor4t-{0}-6cfz1n2cew-6cfz1n2cew.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/olw0kmb0vc-{0}-6pdc2jztkx-6pdc2jztkx.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/um11kfw41k-{0}-493y06b0oq-493y06b0oq.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/ldmj7nz4ka-{0}-iovd86k7lj-iovd86k7lj.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/r14lmtjn2m-{0}-vr1egmr9el-vr1egmr9el.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/mrqh8wce83-{0}-kbrnm935zg-kbrnm935zg.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/nvy61luxtz-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/q2xrmlduwr-{0}-y7v9cxd14o-y7v9cxd14o.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/d1k1igk7sk-{0}-notf2xhcfb-notf2xhcfb.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/vi9y5fliqa-{0}-h1s4sie4z3-h1s4sie4z3.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/k1issoaiqh-{0}-63fj8s7r0e-63fj8s7r0e.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/r29pef5yxt-{0}-0j3bgjxly4-0j3bgjxly4.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/rfqommug0d-{0}-47otxtyo56-47otxtyo56.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/vhenfv0n7h-{0}-4v8eqarkd7-4v8eqarkd7.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/djf4sozxtt-{0}-356vix0kms-356vix0kms.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/aafqem1kij-{0}-83jwlth58m-83jwlth58m.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/1h4d02lpws-{0}-mrlpezrjn3-mrlpezrjn3.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/ild7lcrhde-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/n7qv5yg5ti-{0}-ag7o75518u-ag7o75518u.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/ya6w3b7pzn-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/yn422qm6cu-{0}-0i3buxo5is-0i3buxo5is.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/00v5trynmr-{0}-o1o13a6vjx-o1o13a6vjx.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/6kk6ktcozw-{0}-ttgo8qnofa-ttgo8qnofa.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/1t2krwcq68-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/h0lhghwdit-{0}-muycvpuwrr-muycvpuwrr.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/olhcm49dec-{0}-87fc7y1x7t-87fc7y1x7t.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/m5jitxbqyt-{0}-mlv21k5csn-mlv21k5csn.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/wui4riq9t9-{0}-be6ie9vk8u-be6ie9vk8u.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/compressed/yx878c405s-{0}-be6ie9vk8u-be6ie9vk8u.gz
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/staticwebassets.build.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/staticwebassets.build.json.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/staticwebassets.development.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/staticwebassets.build.endpoints.json
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/swae.build.ex.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.dll
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/refint/Uninove.web.dll
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.pdb
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/Uninove.web.genruntimeconfig.cache
/workspaces/atividade-1/Uninove.web/obj/Debug/net10.0/ref/Uninove.web.dll
